{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "child-src 'self' https://raygdev.github.com/portfolio-site; frame-ancestors 'self' https://raygdev.github.com/portfolio-site;"
        }
      ]
    }
  ]
}
